NODE_ENV=development
PORT=4000

DEBUG=false

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dabdub_dev
DB_POOL_SIZE=10
DATABASE_URL=
RPC_ENDPOINT=

SETTLEMENT_PRIVATE_KEY=

CHAIN_ID=

JWT_SECRET=

JWT_EXPIRY=24h
